<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RadarActivity">

    <item
        android:id="@+id/evolve"
        android:orderInCategory="100"
        android:title="@string/noEvolve"
        app:showAsAction="always" />
    <item
        android:id="@+id/edit"
        android:orderInCategory="100"
        android:title="@string/noEdit"
        app:showAsAction="always" />
    <item
        android:id="@+id/marker"
        android:icon="@drawable/markernotselected"
        android:orderInCategory="100"
        android:title="@string/marker"
        app:showAsAction="always" />
    <item
        android:id="@+id/line"
        android:icon="@drawable/line_icon"
        android:orderInCategory="100"
        android:title="@string/line"
        app:showAsAction="always" />
    <item
        android:id="@+id/polygon"
        android:icon="@drawable/polygonselected"
        android:orderInCategory="100"
        android:title="@string/polygon"
        app:showAsAction="always" />

    <item
        android:id="@+id/erase"
        android:icon="@drawable/pen_icon"
        android:orderInCategory="100"
        android:title="@string/erase"
        app:showAsAction="always" />
</menu>