<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".RadarActivity">

    <LinearLayout
        android:id="@+id/sidebarLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.17"
        android:orientation="horizontal"></LinearLayout>

    <at.jku.cis.radar.view.GoogleView
        android:id="@+id/mapView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:orientation="horizontal"></at.jku.cis.radar.view.GoogleView>
    >
</LinearLayout>