<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
tools:context=".EvolutionActivity">

<at.jku.cis.radar.view.EvolutionView
    android:id="@+id/mapView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
</at.jku.cis.radar.view.EvolutionView>
    <RelativeLayout
        android:layout_width="850dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/rangebarView">
        <com.edmodo.rangebar.RangeBar
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            custom:tickCount = "48"
            android:id="@+id/rangebar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/datetimeTooltipView"
        android:layout_width="150dp"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/datetimeTooltip"
            android:visibility="invisible"/>
    </RelativeLayout>


</RelativeLayout>